/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.top_hdr_menu {
	display: inline-block!important;
}
.menu_area .menu_bottom .mainmenu a, .navbar-default .navbar-nav > li > a {
    font-size: 15px!important;
    padding: 11px 4px!important;
}
.search_box .search-icon i {
	padding: 9px!important;
}
.hdr_menu_section .container {
	padding: 0px 15px!important;
}
.top_header_section .container {
	padding: 0px 15px!important;
}
.date_social ul {
	float: right!important;
	padding-top: 12px!important;
}
.top_hdr_menu span {
	margin-right: 0px!important;
	border: none!important;
	padding-bottom: 5px!important;
}
.scrool_section .container {
	padding: 0px 15px!important;
}
.col-md-12.full_scrool {
	padding: 0px!important;
}
.col-md-2.col-sm-3.front_scrool {
	width: 23%!important;
}
.scrool_image {
	width: 17.999%!important;
}
.leadnews_image.lead_image img {
	height: 170px !important;
}

.leadnews_image.exclusive_image img {
	height: 88px!important;
}
.leadnews_image img {
	height: 141px!important;
}
.leadnews_image.news_image_cat img {
	height: 110px!important;
}
.exclusive_smlimg_sec a i {
	top: 47%!important;
	left: 121px!important;
}
.exclusive_padding {
	padding: 10px!important;
	height: 134px!important;
}
.exclusive_smlimg_sec img {
	height: 134px!important;
}
.tab_sec a i {
	height: 45px!important;
	width: 45px!important;
	line-height: 47px!important;
	font-size: 22px!important;
}
.heading_1 a {
	font-size: 19px!important;
	line-height: 24px!important;
}
.heading_2 a {
	font-size: 17px!important;
	line-height: 22px!important;
}
.heading_3 a {
	font-size: 15px!important;
	line-height: 19px!important;
}
.page_scrool_section .container {
	padding: 0px 15px!important;
}
.logo_banner_sec .container {
	padding: 0px 15px!important;
}
.col-md-2.col-sm-3.front_scrool {
	height: 40px!important;
	font-size: 18px!important;
	line-height: 40px!important;
}
.col-md-9.col-sm-7.behind_scrool {
	font-size: 19px!important;
	line-height: 41px!important;
	height: 40px!important;
}
.col-md-9.col-sm-7.behind_scrool a{
	line-height: 41px!important;
}
.scrool_image {
	height: 40px!important;
}
.archive_heading a {
	font-size: 23px!important;
	line-height: 27px!important;
}
.main_body_section .col-md-3.col-sm-4 {
	padding-left: 0px!important;
}
.leadnews_image.searchpage_image img {
	height: 220px !important;
}
.social_title {
	margin-top: 10px!important;
}
.main_body_section .col-md-4.col-sm-4 {
	padding-left: 0px!important;
}
.footer-menu ul li {
	padding-bottom: 10px!important;
	font-size: 16px!important;
}
.arcbox_shadow {
	height: 225px!important;
}
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 

.menu_area .menu_bottom .mainmenu a, .navbar-default .navbar-nav > li > a {
	font-size: 16px!important;
	padding: 7px 10px!important;
	border-bottom: 1px solid#9A1515!important;
}
.mainmenu .collapse ul > li > a{margin-left: 10px;}
.mainmenu .collapse ul ul li{position:relative!important;}
.mainmenu .collapse ul ul li:hover ul{display:block!important;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    margin-left: 10px!important;
}
.hd_banner {
	padding: 5px 0px 15px 0px!important;
}
.scrool_section .container {
	padding: 0px 15px!important;
}
.scrool_section .col-md-12.full_scrool {
	padding: 0px!important;
}
.col-md-2.col-sm-3.front_scrool {
	height: 38px!important;
	font-size: 17px!important;
	line-height: 39px!important;
}
.col-md-9.col-sm-7.behind_scrool {
	height: 38px!important;
	font-size: 17px!important;
	line-height: 39px!important;
}
.col-md-9.col-sm-7.behind_scrool a{
	line-height: 39px!important;
}

.top_header_section .container {
	padding: 0px 15px!important;
}
.top_header_section .col-md-10.col-sm-9 {
	padding: 0px!important;
}
.hdr_menu_section .container {
	padding: 0px 15px!important;
}
.col-md-2.col-sm-3.front_scrool {
	width: 33%!important;
}
.scrool_image {
	display: none!important;
}
.hdr_menu_section .col-xs-2.col-md-1.col-sm-1 {
    padding-left: 0px!important;
}
.search_box .search-icon i {
	padding: 13px!important;
}
.hdr_menu_section .col-xs-10.col-md-11.col-sm-11 {
	padding-right: 0px!important;
}
.main_body_section .col-md-3.col-sm-4 {
	padding-left: 15px!important;
}
.top_header_section {
	padding: 10px 7px!important;
}
.logo_banner_sec .container {
	padding: 0px 15px !important;
}
.date_social ul {
	text-align: center !important;
	padding-top: 7px !important;
}
.top_hdr_menu span2 {
	border: none!important;
	padding:0px!important;
	margin:0px!important;
}
.top_hdr_menu {
	width: 100%!important;
}
.top_hdr_menu span {
	text-align: center!important;
	border :none!important;
	padding-right: 0px!important;
}
.top_hdr_menu ul {
	text-align: center !important;
	margin-bottom: 5px !important;
	margin-top: 5px !important;
}
.top_header_section .col-md-2.col-sm-3 {
	padding-left: 0px!important; 
}
.top_hdr_menu {
	display: inline-block !important;
	text-align: center !important;
}
.top_hdr_menu ul li {
	margin-left: 5px!important;
	padding-left: 10px!important;
}
.leadnews_image.lead_image img {
	height: 180px!important;
}
.heading_1 a {
	font-size: 20px!important;
	line-height: 25px!important;
}
.archive_heading a {
	font-size: 24px!important;
	line-height: 30px!important;
}
.exclusive_smlimg_video {
	width: 100%!important; 
	border-bottom: 2px solid #d71616!important; 
}
.exclusive_smlimg_sec a i {
	top: 21%!important;
	left: 163px!important;
}
.exclusive_padding {
	height: 315px!important;
}
.exclusive_image img {
	height: 180px!important;
}
.leadnews_image img {
	height: 180px!important;
}
.leadnews_image.news_image_cat img {
	height: 180px!important;
}
.exclusive_smlimg_sec img {
	width: 100%!important;
	height: 180px!important;
	border-bottom: 2px solid #d71616!important;
}
.footer_menu_section .col-xs-4.col-sm-2.col-md-2 {
	padding: 0px 4px!important;
}
.footer-menu ul li {
	padding-bottom: 8px!important;
	font-size: 16px!important;
}
.ftr_text {
	text-align: center!important;
	margin-bottom: 20px!important;
}
.copy {
	text-align: center!important;
	margin-bottom: 7px!important;
	border-bottom: 1px solid#ddd!important;
	padding-bottom: 7px!important;
}
.design_developed {
	text-align: center!important;
}
.footer_logo {
	padding: 10px 0px!important;
}
.page_scrool_section .container {
	padding: 0px 15px!important;
}
.page_scrool_section .col-md-12.full_scrool {
	padding: 0 !important;
}
.archive_box_shadow {
	margin-bottom: 15px!important;
}
.social_title {
	margin-top: 10px!important;
}
.arcbox_shadow {
	height: 265px!important;
}
.news_section_three .col-md-4.col-sm-4 {
	padding-left: 15px !important;
}
.photo_gallary_section .col-md-4.col-sm-4 {
	padding-left: 15px!important;
}
.main_body_section .col-md-3.col-sm-3 {
	padding-left: 15px !important;
}
.live_screen_section .container {
	padding: 0px 15px!important;
}
.live_screen_section .col-md-12 {
	padding: 0px 0px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

.top_header_section {
	text-align: center !important;
}

.leadnews_image.lead_image img {
	height: 257px !important;
}
.exclusive_padding {
	height: 250px !important;
}
.exclusive_smlimg_sec a i {
	top: 22% !important;
	left: 230px !important;
}
.exclusive_image img {
	height: 257px!important;
}
.leadnews_image img {
	height: 257px!important;
}
.leadnews_image.news_image_cat img {
	height: 257px!important;
}
.exclusive_smlimg_sec img {
	width: 100%!important;
	height: 257px!important;
	border-bottom: 2px solid #d71616!important;
}
.heading_1 a {
	font-size: 22px!important;
	line-height: 27px!important;
}
.heading_2 a {
	font-size: 22px!important;
	line-height: 27px!important;
}
.footer-menu ul li {
	padding-bottom: 8px!important;
	font-size: 17px!important;
}
.reportar_view_social_sec .col-md-2 {
	margin-right: -33px!important;
}
.arcbox_shadow {
	height: 335px!important;
}
}